# CSharp-3.Hafta

./: WebApi.sln
Business/: Business.csproj
Business/Abstracts/: IBrandService.cs
Business/Concretes/: BrandManager.cs
Business/Dtos/Request/: CreateBrandRequest.cs
Business/Dtos/Responses/: CreatedBrandResponse.cs  GetAllBrandResponse.cs
Core/Entities/: BaseEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IBrandDal.cs
DataAccess/Concretes/: BrandDal.cs
Entities/: Entities.csproj
Entities/Concretes/: Brand.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: BrandsController.cs
WebApi/Properties/: launchSettings.json
